<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EntityLib">
      <HintPath>..\ExternalDLLs\EntityLib.dll</HintPath>
    </Reference>
    <Reference Include="implementations">
      <HintPath>..\ExternalDLLs\implementations.dll</HintPath>
    </Reference>
    <Reference Include="interfaces">
      <HintPath>..\ExternalDLLs\interfaces.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
