# DotnetCoreApiWithEF

./: DotnetCoreApiWithEF.sln
DotnetCoreApiWithEF/: DotnetCoreApiWithEF.csproj  Program.cs  Startup.cs  appsettings.json
DotnetCoreApiWithEF/Controllers/: DefaultController.cs
DotnetCoreApiWithEF/Models/: empData.cs
DotnetCoreApiWithEF/Properties/: launchSettings.json
DotnetCoreApiWithEF/Properties/PublishProfiles/: FolderProfile.pubxml
EFCoreLib/: EFCoreLib.csproj  EfCore.cs
EFCoreLib/Models/: Employee.cs
EntityLib/: EFDbContext.cs  EntityLib.csproj
EntityLib/Migrations/: 20210315144349_InitialMigration.Designer.cs  20210315144349_InitialMigration.cs  EFDbContextModelSnapshot.cs
EntityLib/Models/: Employee.cs
implementation/: implement.cs  implementations.csproj
interfaces/: interfaceType.cs  interfaces.csproj
